<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
             text-align: center;
        }
        body{
            position: relative;
            height: 100vh;
        }
        nav{
            background-color: #191e24f5;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 50px;
            padding: 15px 50px;
            box-shadow: 10px 10px 10px rgba(128, 128, 128, 0.548);
            color: aliceblue;
        }
          nav ul {
            list-style: none;
            display: flex;
            align-items: center;
            gap: 20px;
          }
          li{
            width: 70px;
          }

          li a {
            font-size: 1.1rem;
            cursor: pointer;
            padding: 20px 15px;
            transition: 0.5s;
            color: white;

          }
          li a:hover{
            color: #00ffff;
            border-bottom: 4px #00ffff solid;
            transition: 0.5s;
          }
          /*
          .hide{
            top: 70px;
          }*/

          h1{
            color: #00ffff;
          }
          

          @media screen and (max-width: 700px)  {
            /*humburger*/
            .humberger{
                display: flex;
                flex-direction: column;
                gap: 8px;
                cursor: pointer;
                margin: 10px;
                
                
            }
          }

    </style>
</head>

<body>
    <nav class="nav-container">

        <h1 id="LOGO">LOGO</h1>
        <!--HUMBERGER LINE-->
        <div class="humberger">
            <span class="lines"></span>
            <span class="lines"></span>
            <span class="lines"></span>
        </div>

        <ul id="nav-links">
            <li><a href="#" class="links">Home</a></li>
            <li><a href="#" class="links">Blog</a></li>
            <li><a href="#" class="links">Gallery</a></li>
            <li><a href="#" class="links">About</a></li>
            <li><a href="#" class="links">Content</a></li>
        </ul>
    
    </nav>
</body>
</html>